apiVersion: v1
kind: ConfigMap
metadata:
  name: payment-config
  namespace: payment-system
data:
  POSTGRES_DB: "optica-db"
  POSTGRES_HOST: "postgres-service"
  POSTGRES_PORT: "5432"
  RABBITMQ_HOST: "rabbitmq-service"
  RABBITMQ_PORT: "5672"
  RABBITMQ_VHOST: "/"
